{
  "name": "shopping-cart-backend",
  "version": "1.0.0",
  "description": "Shopping cart backend with Express and MongoDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --detectOpenHandles"
  },
  "keywords": ["ecommerce", "shopping-cart", "rest-api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
